<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinh</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
margin-left: 20px;
margin-top: 20px;
}

#field-post{
    width: 500px;
    height: 100px;
}

#btn-post{
    font-weight: bold;
    color: white;
    background-color: #4267b2;
    width: 80px;
    height: 30px;
    border: none;
}

#btn-post:hover{
    cursor: pointer;
    background-color: #567cc9;
}

#post-container{
    width: 500px;
    margin-top: 50px;
}

.new-post{
    padding: 15px 15px 15px 15px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-top: 30px;
}

.post-author{
    margin-bottom: 10px;
    height: 40px;
}

.post-content{
    margin-top: 5px;
}

.post-author-avatar{
    position: absolute;
}

.post-author-name{
    position: absolute;
    left: 90px;
    height: 40px;
    padding-top: 8px;
    box-sizing: border-box;
    font-weight: bold;
}

.c-avatar{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
    $('#btn-post').click(function (e) { 
        e.preventDefault();
        
        var content=$('#field-post').val();
        // console.log(content);
        if(content!=null && content.length!=0){
            $('#post-container').append("<div class='new-post'><div class='post-author'><div class='post-author-avatar'><img class='c-avatar' src='https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/186513800_523408988833702_64667300196736588_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=f6qQfqAe1tAAX9ZDZKu&_nc_ht=scontent-hkt1-2.xx&oh=31cbd1fa90e937fd8e4fc25b2d0e8697&oe=60E04388' alt='my avatar'></div><div class='post-author-name'>Trần Quang Vinh (A1H2007032)</div></div><hr><div class='post-content'>"+content+"</div></div>");
        
            $('#field-post').val("");
        }
        
    });
});
    </script>

    <textarea id="field-post" name="field-post" placeholder="Vinh, bạn đang nghĩ gì?"></textarea>
    <br>
    <button id="btn-post">Publish</button>

    <br>
    <div id="post-container">

        <!-- draf for a sample post-->
        <!-- <div class="new-post">
            <div class="post-author">
                <div class="post-author-avatar"><img class="c-avatar" src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/186513800_523408988833702_64667300196736588_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=f6qQfqAe1tAAX9ZDZKu&_nc_ht=scontent-hkt1-2.xx&oh=31cbd1fa90e937fd8e4fc25b2d0e8697&oe=60E04388" alt="my avatar"></div>
                <div class="post-author-name">Trần Quang Vinh (A1H2007032)</div>
            </div><hr>
            <div class="post-content"> Chán quá</div>
        </div> -->

    </div>
</body>
</html>